<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1573.0" prefWidth="1440.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="67.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: #3D81FF;" text="Créer Tier List" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="70.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Importer" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text="Sombre" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="750.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Separator>
      <VBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vos Tiers Lists :" wrappingWidth="202.13671875">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Separator>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Perso Clash Royal" wrappingWidth="200.71484375">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" top="40.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="195.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="110.0" top="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Img/téléchargement.jpg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text=". . ." textFill="WHITE">
                     <VBox.margin>
                        <Insets left="120.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Perso Umamusume" wrappingWidth="215.71484375">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" top="40.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="195.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="110.0" top="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Img/umamusume-pretty-derby_s25r.jpg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text=". . ." textFill="WHITE">
                     <VBox.margin>
                        <Insets left="120.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="45.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rappeur" wrappingWidth="200.71484375">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" top="40.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="213.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="110.0" top="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Img/nom-de-rappeur-imea.jpg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text=". . ." textFill="WHITE">
                     <VBox.margin>
                        <Insets left="120.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="311.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fruit" wrappingWidth="200.71484375">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" top="40.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="206.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="110.0" top="30.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../Img/images.jpeg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-border-color: white;" text=". . ." textFill="WHITE">
                     <VBox.margin>
                        <Insets left="120.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
