<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="390.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <!-- CONTENU PRINCIPAL -->
   <center>

      <VBox spacing="15.0" style="-fx-background-color: #111111;">

         <children>

            <!-- CHAMP NOM -->
            <TextField fx:id="tierlistNameField" prefHeight="24.0" prefWidth="320.0" promptText="Nom de la tierlist">

               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>

            </TextField>

            <!-- DESCRIPTION -->
            <TextArea fx:id="descriptionArea" prefHeight="70.0" prefWidth="340.0" promptText="Description" wrapText="true">

               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>

            </TextArea>

            <!-- BOUTONS -->
            <HBox spacing="30.0">

               <children>

                  <!-- SAUVEGARDER -->
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #BDBDBD;                                        -fx-background-radius: 5;" text="Sauvegarder la tier-list" textFill="WHITE" />

                  <!-- TELECHARGER -->
                  <Button fx:id="downloadButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #3D81FF;                                        -fx-background-radius: 5;" text="Télécharger comme image" textFill="WHITE" />

               </children>

               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>

            </HBox>

            <!-- APERCU -->
            <Label text="Aperçu :" textFill="WHITE">

               <font>
                  <Font size="13.0" />
               </font>

               <VBox.margin>
                  <Insets left="45.0" top="5.0" />
               </VBox.margin>

            </Label>

            <!-- IMAGE -->
            <ImageView fx:id="previewImage" fitHeight="230.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">

               <image>
                  <Image url="@../Img/Tier_list_fruits.jpg" />
               </image>

               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>

            </ImageView>

            <!-- TEXTE BAS -->
            <Label text="(Image de référence d'une vrai tier list)" textFill="WHITE">

               <font>
                  <Font size="10.0" />
               </font>

               <VBox.margin>
                  <Insets left="95.0" />
               </VBox.margin>

            </Label>

         </children>

      </VBox>

   </center>

</BorderPane>
