<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tierlist.controller.OverlaySaveController">

   <!-- ================= TOP BAR ================= -->
   <top>
      <HBox alignment="TOP_CENTER" style="-fx-padding: 12;">
         <children>
            <Label fx:id="tierlistName" text="Titre" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>

      </HBox>
   </top>

   <!-- ================= CENTER ================= -->
   <center>
      <ScrollPane fitToWidth="true">

         <content>
            <VBox spacing="20">
               <padding>
                  <Insets bottom="20" left="20" right="20" top="20" />
               </padding>

               <!-- ACTION BUTTONS -->
               <HBox alignment="TOP_CENTER" spacing="15">

                  <Button fx:id="downloadButton" onAction="#onDownload" prefWidth="220" style="-fx-background-color: #3D81FF;                                        -fx-text-fill: white;                                        -fx-background-radius: 8;                                        -fx-font-size: 14px;" text="Exporter en .png" />
                  <Region prefHeight="0.0" prefWidth="130.0" />
                  <Button fx:id="exportTlButton" onAction="#onExportTl" prefWidth="220" style="-fx-background-color: #3D81FF;                                        -fx-text-fill: white;                                        -fx-background-radius: 8;                                        -fx-font-size: 14px;" text="Exporter en .tl" />
               </HBox>

               <!-- TITLE -->
               <Label text="Aperçu" />

               <!-- PREVIEW -->
               <VBox style="-fx-background-radius: 10; -fx-padding: 15;">

                  <ImageView fx:id="previewImage" fitHeight="750" fitWidth="750" pickOnBounds="true" preserveRatio="true">

                     <image>
                        <Image url="@../Img/Tier_list_fruits.jpg" />
                     </image>

                  </ImageView>

               </VBox>

            </VBox>
         </content>

      </ScrollPane>
   </center>

</BorderPane>
